website/bibliography.bib (before)
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017},
  url={https://arxiv.org/abs/1706.03762}
}
@article{mordvintsev2020growing,
  title={Growing neural cellular automata},
  author={Mordvintsev, Alexander and Randazzo, Ettore and Niklasson, Eyvind and Levin, Michael},
  journal={Distill},
  volume={5},
  number={2},
  pages={e23},
  year={2020}
}
@inproceedings{cavuoti2022adversarial,
  title={Adversarial Takeover of Neural Cellular Automata},
  author={Cavuoti, Lorenzo and Sacco, Francesco and Randazzo, Ettore and Levin, Michael},
  booktitle={ALIFE 2022: The 2022 Conference on Artificial Life},
  year={2022},
  organization={MIT Press},
  url={https://letteraunica.github.io/neural_cellular_automata/}
}
@article{tong2017statistical,
  title={Statistical field theory},
  author={Tong, David},
  journal={Lecture Notes},
  year={2017},
  url={http://www.damtp.cam.ac.uk/user/tong/sft.html}
}
@book{kardar2007statistical,
  title={Statistical physics of fields},
  author={Kardar, Mehran},
  year={2007},
  publisher={Cambridge University Press}
}

@inproceedings{peierls1936ising,
  title={On Ising's model of ferromagnetism},
  author={Peierls, Rudolf},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={32},
  number={3},
  pages={477--481},
  year={1936},
  organization={Cambridge University Press},
  url={https://www.imsc.res.in/~sitabhra/teaching/asm17/Peierls_ProcCambPhilosSoc_1936_On_Isings_model_of_ferromagnetism.pdf}
}

@article{bonati2014peierls,
  title={The Peierls argument for higher dimensional Ising models},
  author={Bonati, Claudio},
  journal={European Journal of Physics},
  volume={35},
  number={3},
  pages={035002},
  year={2014},
  publisher={IOP Publishing},
  url={https://arxiv.org/pdf/1401.7894.pdf}
}

@article{hopfield1982neural,
  title={Neural networks and physical systems with emergent collective computational abilities.},
  author={Hopfield, John J},
  journal={Proceedings of the national academy of sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982},
  publisher={National Acad Sciences},
  url={https://www.pnas.org/doi/pdf/10.1073/pnas.79.8.2554}
}


@article{ramsauer2020hopfield,
  title={Hopfield networks is all you need},
  author={Ramsauer, Hubert and Sch{\"a}fl, Bernhard and Lehner, Johannes and Seidl, Philipp and Widrich, Michael and Adler, Thomas and Gruber, Lukas and Holzleitner, Markus and Pavlovi{\'c}, Milena and Sandve, Geir Kjetil and others},
  journal={arXiv preprint arXiv:2008.02217},
  year={2020},
  url={https://ml-jku.github.io/hopfield-layers/}
}
@article{amit1987statistical,
  title={Statistical mechanics of neural networks near saturation},
  author={Amit, Daniel J and Gutfreund, Hanoch and Sompolinsky, Haim},
  journal={Annals of physics},
  volume={173},
  number={1},
  pages={30--67},
  year={1987},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/abs/pii/0003491687900923}
}

@article{mezard2017mean,
  title={Mean-field message-passing equations in the Hopfield model and its generalizations},
  author={M{\'e}zard, Marc},
  journal={Physical Review E},
  volume={95},
  number={2},
  pages={022117},
  year={2017},
  publisher={APS},
  url={https://journals.aps.org/pre/pdf/10.1103/PhysRevE.95.022117?casa_token=irEA7D-IouMAAAAA%3AhrVcv_dlQ82vqsdDQn12crgdAJZDg9HrDkTA65_3qd-olk7kPv0TAZzKqHBb4Ybs28K47NnobVE10G0}
}

@article{krotov2016dense,
  title={Dense associative memory for pattern recognition},
  author={Krotov, Dmitry and Hopfield, John J},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016},
  url={https://proceedings.neurips.cc/paper_files/paper/2016/file/eaae339c4d89fc102edd9dbdb6a28915-Paper.pdf}
}

@article{demircigil2017model,
  title={On a model of associative memory with huge storage capacity},
  author={Demircigil, Mete and Heusel, Judith and L{\"o}we, Matthias and Upgang, Sven and Vermet, Franck},
  journal={Journal of Statistical Physics},
  volume={168},
  pages={288--299},
  year={2017},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s10955-017-1806-y}
}

@article{castellani2005spin,
  title={Spin-glass theory for pedestrians},
  author={Castellani, Tommaso and Cavagna, Andrea},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2005},
  number={05},
  pages={P05012},
  year={2005},
  publisher={IOP Publishing},
  url={https://arxiv.org/abs/cond-mat/0505032}
}

@article{edwards1975theory,
  title={Theory of spin glasses},
  author={Edwards, Samuel Frederick and Anderson, Phil W},
  journal={Journal of Physics F: Metal Physics},
  volume={5},
  number={5},
  pages={965},
  year={1975},
  publisher={IOP Publishing},
  url={https://iopscience.iop.org/article/10.1088/0305-4608/5/5/017/pdf}
}

@article{breuckmann2020critical,
  title={Critical properties of the Ising model in hyperbolic space},
  author={Breuckmann, Nikolas P and Placke, Benedikt and Roy, Ananda},
  journal={Physical Review E},
  volume={101},
  number={2},
  pages={022124},
  year={2020},
  publisher={APS},
  url={https://arxiv.org/pdf/1909.12107.pdf}
}

@article{fields2022competency,
  title={Competency in navigating arbitrary spaces as an invariant for analyzing cognition in diverse embodiments},
  author={Fields, Chris and Levin, Michael},
  journal={Entropy},
  volume={24},
  number={6},
  pages={819},
  year={2022},
  publisher={MDPI},
  url={https://www.mdpi.com/1099-4300/24/6/819}
}

@article{ding2023longnet,
  title={LongNet: Scaling Transformers to 1,000,000,000 Tokens},
  author={Ding, Jiayu and Ma, Shuming and Dong, Li and Zhang, Xingxing and Huang, Shaohan and Wang, Wenhui and Wei, Furu},
  journal={arXiv preprint arXiv:2307.02486},
  year={2023},
  url={https://arxiv.org/pdf/2307.02486.pdf}
}

@article{wang2023voyager,
  title={Voyager: An open-ended embodied agent with large language models},
  author={Wang, Guanzhi and Xie, Yuqi and Jiang, Yunfan and Mandlekar, Ajay and Xiao, Chaowei and Zhu, Yuke and Fan, Linxi and Anandkumar, Anima},
  journal={arXiv preprint arXiv:2305.16291},
  year={2023},
  url={https://voyager.minedojo.org/}
}

@article{wales2018exploring,
  title={Exploring energy landscapes},
  author={Wales, David J},
  journal={Annual review of physical chemistry},
  volume={69},
  pages={401--425},
  year={2018},
  publisher={Annual Reviews},
  url={https://www.annualreviews.org/doi/pdf/10.1146/annurev-physchem-050317-021219}
}


@inproceedings{choromanska2015loss,
  title={The loss surfaces of multilayer networks},
  author={Choromanska, Anna and Henaff, Mikael and Mathieu, Michael and Arous, G{\'e}rard Ben and LeCun, Yann},
  booktitle={Artificial intelligence and statistics},
  pages={192--204},
  year={2015},
  organization={PMLR},
  url = {https://proceedings.mlr.press/v38/choromanska15.html}
}



@article{fields2023regulative,
  title={Regulative development as a model for origin of life and artificial life studies},
  author={Fields, Chris and Levin, Michael},
  journal={Biosystems},
  volume={229},
  pages={104927},
  year={2023},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0303264723001028}
}

@article{fields2020scale,
  title={Scale-free biology: Integrating evolutionary and developmental thinking},
  author={Fields, Chris and Levin, Michael},
  journal={BioEssays},
  volume={42},
  number={8},
  pages={1900228},
  year={2020},
  publisher={Wiley Online Library},
  url={https://onlinelibrary.wiley.com/doi/pdf/10.1002/bies.201900228}
}

@misc{lyon2021reframing,
  title={Reframing cognition: getting down to biological basics},
  author={Lyon, Pamela and Keijzer, Fred and Arendt, Detlev and Levin, Michael},
  journal={Philosophical Transactions of the Royal Society B},
  volume={376},
  number={1820},
  pages={20190750},
  year={2021},
  publisher={The Royal Society},
  url={https://royalsocietypublishing.org/doi/pdf/10.1098/rstb.2019.0750}
}

@article{lyon2006biogenic,
  title={The biogenic approach to cognition},
  author={Lyon, Pamela},
  journal={Cognitive Processing},
  volume={7},
  pages={11--29},
  year={2006},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s10339-005-0016-8}
}

@article{levin2022technological,
  title={Technological approach to mind everywhere: an experimentally-grounded framework for understanding diverse bodies and minds},
  author={Levin, Michael},
  journal={Frontiers in systems neuroscience},
  volume={16},
  pages={768201},
  year={2022},
  publisher={Frontiers},
  url={https://www.frontiersin.org/articles/10.3389/fnsys.2022.768201/full}
}


@article{miller2023revised,
  title={A revised central dogma for the 21st century: all biology is cognitive information processing},
  author={Miller, William B and Balu{\v{s}}ka, Franti{\v{s}}ek and Reber, Arthur S},
  journal={Progress in Biophysics and Molecular Biology},
  year={2023},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0079610723000573}
}

@article{baluvska2023cellular,
  title={Cellular and evolutionary perspectives on organismal cognition: from unicellular to multicellular organisms},
  author={Balu{\v{s}}ka, Franti{\v{s}}ek and Miller, William B and Reber, Arthur S},
  journal={Biological Journal of the Linnean Society},
  volume={139},
  number={4},
  pages={503--513},
  year={2023},
  publisher={Oxford University Press UK},
  url={https://academic.oup.com/biolinnean/article/139/4/503/6554222}
}

@article{reber2021cognition,
  title={Cognition in some surprising places},
  author={Reber, Arthur S and Balu{\v{s}}ka, Franti{\v{s}}ek},
  journal={Biochemical and Biophysical Research Communications},
  volume={564},
  pages={150--157},
  year={2021},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0006291X20317204}
}

@article{sridhar2021geometry,
  title={The geometry of decision-making in individuals and collectives},
  author={Sridhar, Vivek H and Li, Liang and Gorbonos, Dan and Nagy, M{\'a}t{\'e} and Schell, Bianca R and Sorochkin, Timothy and Gov, Nir S and Couzin, Iain D},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={50},
  pages={e2102157118},
  year={2021},
  publisher={National Acad Sciences},
  url={https://www.pnas.org/doi/10.1073/pnas.2102157118}
}

@article{rahwan2019machine,
  title={Machine behaviour},
  author={Rahwan, Iyad and Cebrian, Manuel and Obradovich, Nick and Bongard, Josh and Bonnefon, Jean-Fran{\c{c}}ois and Breazeal, Cynthia and Crandall, Jacob W and Christakis, Nicholas A and Couzin, Iain D and Jackson, Matthew O and others},
  journal={Nature},
  volume={568},
  number={7753},
  pages={477--486},
  year={2019},
  publisher={Nature Publishing Group UK London},
  url={https://www.nature.com/articles/s41586-019-1138-y}
}

@article{deisboeck2009collective,
  title={Collective behavior in cancer cell populations},
  author={Deisboeck, Thomas S and Couzin, Iain D},
  journal={Bioessays},
  volume={31},
  number={2},
  pages={190--197},
  year={2009},
  publisher={Wiley Online Library},
  url={https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/bies.200800084},
}

@article{couzin2009collective,
  title={Collective cognition in animal groups},
  author={Couzin, Iain D},
  journal={Trends in cognitive sciences},
  volume={13},
  number={1},
  pages={36--43},
  year={2009},
  publisher={Elsevier},
  url={https://icts.res.in/sites/default/files/Couzin_2009_Cognition.pdf}
}

@article{bazazi2008collective,
  title={Collective motion and cannibalism in locust migratory bands},
  author={Bazazi, Sepideh and Buhl, Jerome and Hale, Joseph J and Anstey, Michael L and Sword, Gregory A and Simpson, Stephen J and Couzin, Iain D},
  journal={Current biology},
  volume={18},
  number={10},
  pages={735--739},
  year={2008},
  publisher={Elsevier},
  url={https://www.cell.com/current-biology/pdf/S0960-9822(08)00521-6.pdf}
}

@article{couzin2007collective,
  title={Collective minds},
  author={Couzin, Iain},
  journal={Nature},
  volume={445},
  number={7129},
  pages={715--715},
  year={2007},
  publisher={Nature Publishing Group UK London},
  url={https://www.nature.com/articles/445715a}
}

@article{levin2019computational,
  title={The computational boundary of a “self”: developmental bioelectricity drives multicellularity and scale-free cognition},
  author={Levin, Michael},
  journal={Frontiers in psychology},
  volume={10},
  pages={2688},
  year={2019},
  publisher={Frontiers Media SA},
  url={https://www.frontiersin.org/articles/10.3389/fpsyg.2019.02688/full}
}

@article{pio2023scaling,
  title={The scaling of goals from cellular to anatomical homeostasis: an evolutionary simulation, experiment and analysis},
  author={Pio-Lopez, L{\'e}o and Bischof, Johanna and LaPalme, Jennifer V and Levin, Michael},
  journal={Interface Focus},
  volume={13},
  number={3},
  pages={20220072},
  year={2023},
  publisher={The Royal Society},
  url={https://royalsocietypublishing.org/doi/pdf/10.1098/rsfs.2022.0072}
}

@article{mathews2023cellular,
  title={Cellular signaling pathways as plastic, proto-cognitive systems: Implications for biomedicine},
  author={Mathews, Juanita and Chang, Alan Jaelyn and Devlin, Liam and Levin, Michael},
  journal={Patterns},
  volume={4},
  number={5},
  year={2023},
  publisher={Elsevier},
  url={https://www.cell.com/patterns/pdf/S2666-3899(23)00077-6.pdf}
}

@article{levin2023bioelectric,
  title={Bioelectric networks: the cognitive glue enabling evolutionary scaling from physiology to mind},
  author={Levin, Michael},
  journal={Animal Cognition},
  pages={1--27},
  year={2023},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s10071-023-01780-3}
}
@article{levin2023darwin,
  title={Darwin’s agential materials: evolutionary implications of multiscale competency in developmental biology},
  author={Levin, Michael},
  journal={Cellular and Molecular Life Sciences},
  volume={80},
  number={6},
  pages={142},
  year={2023},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s00018-023-04790-z}
}

@article{levin2022collective,
  title={Collective intelligence of morphogenesis as a teleonomic process},
  author={Levin, Michael},
  year={2022},
  publisher={PsyArXiv},
  url={https://psyarxiv.com/hqc9b/download?format=pdf}
}

@article{lagasse2023future,
  title={Future medicine: from molecular pathways to the collective intelligence of the body},
  author={Lagasse, Eric and Levin, Michael},
  journal={Trends in Molecular Medicine},
  year={2023},
  publisher={Elsevier},
  url={https://www.cell.com/trends/molecular-medicine/fulltext/S1471-4914(23)00142-9}
}


@article{goodrich2011principles,
  title={Principles of planar polarity in animal development},
  author={Goodrich, Lisa V and Strutt, David},
  journal={Development},
  volume={138},
  number={10},
  pages={1877--1892},
  year={2011},
  publisher={Company of Biologists},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3082295/}
}

@article{zallen2007planar,
  title={Planar polarity and tissue morphogenesis},
  author={Zallen, Jennifer A},
  journal={Cell},
  volume={129},
  number={6},
  pages={1051--1063},
  year={2007},
  publisher={Elsevier},
  url={https://www.cell.com/fulltext/S0092-8674(07)00725-8}
}

@article{henderson2018planar,
  title={Planar cell polarity in organ formation},
  author={Henderson, Deborah J and Long, David A and Dean, Charlotte H},
  journal={Current opinion in cell biology},
  volume={55},
  pages={96--103},
  year={2018},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0955067417301564}
}


@article{weber2016cellular,
  title={The cellular Ising model: a framework for phase transitions in multicellular environments},
  author={Weber, Marc and Buceta, Javier},
  journal={Journal of The Royal Society Interface},
  volume={13},
  number={119},
  pages={20151092},
  year={2016},
  publisher={The Royal Society},
  url={https://royalsocietypublishing.org/doi/pdf/10.1098/rsif.2015.1092}
}

@article{tuszynski2012mean,
  title={A mean field Ising model for cortical rotation in amphibian one-cell stage embryos},
  author={Tuszynski, Jack A and Gordon, Richard},
  journal={BioSystems},
  volume={109},
  number={3},
  pages={381--389},
  year={2012},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0303264712000743}
}

@article{torquato2011toward,
  title={Toward an Ising model of cancer and beyond},
  author={Torquato, Salvatore},
  journal={Physical biology},
  volume={8},
  number={1},
  pages={015017},
  year={2011},
  publisher={IOP Publishing},
  url={https://iopscience.iop.org/article/10.1088/1478-3975/8/1/015017/pdf}
}


% @article{rockwood2011materials,
%   title={Materials fabrication from Bombyx mori silk fibroin},
%   author={Rockwood, Danielle N and Preda, Rucsanda C and Y{\"u}cel, Tuna and Wang, Xiaoqin and Lovett, Michael L and Kaplan, David L},
%   journal={Nature protocols},
%   volume={6},
%   number={10},
%   pages={1612--1631},
%   year={2011},
%   publisher={Nature Publishing Group UK London},
%   url={https://www.nature.com/articles/nprot.2011.379}
% }

@article{marsh2008stigmergic,
  title={Stigmergic epistemology, stigmergic cognition},
  author={Marsh, Leslie and Onof, Christian},
  journal={Cognitive Systems Research},
  volume={9},
  number={1-2},
  pages={136--149},
  year={2008},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S1389041707000290}
}

@article{theraulaz1999brief,
  title={A brief history of stigmergy},
  author={Theraulaz, Guy and Bonabeau, Eric},
  journal={Artificial life},
  volume={5},
  number={2},
  pages={97--116},
  year={1999},
  publisher={MIT Press},
  url={https://www.academia.edu/download/32240452/29.pdf}
}

@article{clark1998extended,
  title={The extended mind},
  author={Clark, Andy and Chalmers, David},
  journal={analysis},
  volume={58},
  number={1},
  pages={7--19},
  year={1998},
  publisher={JSTOR},
  url={https://www.jstor.org/stable/pdf/3328150.pdf}
}

website/bibliography.bib (after)
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017},
  url={https://arxiv.org/abs/1706.03762}
}
@article{mordvintsev2020growing,
  title={Growing neural cellular automata},
  author={Mordvintsev, Alexander and Randazzo, Ettore and Niklasson, Eyvind and Levin, Michael},
  journal={Distill},
  volume={5},
  number={2},
  pages={e23},
  year={2020}
}
@inproceedings{cavuoti2022adversarial,
  title={Adversarial Takeover of Neural Cellular Automata},
  author={Cavuoti, Lorenzo and Sacco, Francesco and Randazzo, Ettore and Levin, Michael},
  booktitle={ALIFE 2022: The 2022 Conference on Artificial Life},
  year={2022},
  organization={MIT Press},
  url={https://letteraunica.github.io/neural_cellular_automata/}
}
@article{tong2017statistical,
  title={Statistical field theory},
  author={Tong, David},
  journal={Lecture Notes},
  year={2017},
  url={http://www.damtp.cam.ac.uk/user/tong/sft.html}
}
@book{kardar2007statistical,
  title={Statistical physics of fields},
  author={Kardar, Mehran},
  year={2007},
  publisher={Cambridge University Press}
}

@inproceedings{peierls1936ising,
  title={On Ising's model of ferromagnetism},
  author={Peierls, Rudolf},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={32},
  number={3},
  pages={477--481},
  year={1936},
  organization={Cambridge University Press},
  url={https://www.imsc.res.in/~sitabhra/teaching/asm17/Peierls_ProcCambPhilosSoc_1936_On_Isings_model_of_ferromagnetism.pdf}
}

@article{bonati2014peierls,
  title={The Peierls argument for higher dimensional Ising models},
  author={Bonati, Claudio},
  journal={European Journal of Physics},
  volume={35},
  number={3},
  pages={035002},
  year={2014},
  publisher={IOP Publishing},
  url={https://arxiv.org/pdf/1401.7894.pdf}
}

@article{hopfield1982neural,
  title={Neural networks and physical systems with emergent collective computational abilities.},
  author={Hopfield, John J},
  journal={Proceedings of the national academy of sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982},
  publisher={National Acad Sciences},
  url={https://www.pnas.org/doi/pdf/10.1073/pnas.79.8.2554}
}


@article{ramsauer2020hopfield,
  title={Hopfield networks is all you need},
  author={Ramsauer, Hubert and Sch{\"a}fl, Bernhard and Lehner, Johannes and Seidl, Philipp and Widrich, Michael and Adler, Thomas and Gruber, Lukas and Holzleitner, Markus and Pavlovi{\'c}, Milena and Sandve, Geir Kjetil and others},
  journal={arXiv preprint arXiv:2008.02217},
  year={2020},
  url={https://ml-jku.github.io/hopfield-layers/}
}
@article{amit1987statistical,
  title={Statistical mechanics of neural networks near saturation},
  author={Amit, Daniel J and Gutfreund, Hanoch and Sompolinsky, Haim},
  journal={Annals of physics},
  volume={173},
  number={1},
  pages={30--67},
  year={1987},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/abs/pii/0003491687900923}
}

@article{mezard2017mean,
  title={Mean-field message-passing equations in the Hopfield model and its generalizations},
  author={M{\'e}zard, Marc},
  journal={Physical Review E},
  volume={95},
  number={2},
  pages={022117},
  year={2017},
  publisher={APS},
  url={https://journals.aps.org/pre/pdf/10.1103/PhysRevE.95.022117?casa_token=irEA7D-IouMAAAAA%3AhrVcv_dlQ82vqsdDQn12crgdAJZDg9HrDkTA65_3qd-olk7kPv0TAZzKqHBb4Ybs28K47NnobVE10G0}
}

@article{krotov2016dense,
  title={Dense associative memory for pattern recognition},
  author={Krotov, Dmitry and Hopfield, John J},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016},
  url={https://proceedings.neurips.cc/paper_files/paper/2016/file/eaae339c4d89fc102edd9dbdb6a28915-Paper.pdf}
}

@article{demircigil2017model,
  title={On a model of associative memory with huge storage capacity},
  author={Demircigil, Mete and Heusel, Judith and L{\"o}we, Matthias and Upgang, Sven and Vermet, Franck},
  journal={Journal of Statistical Physics},
  volume={168},
  pages={288--299},
  year={2017},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s10955-017-1806-y}
}

@article{castellani2005spin,
  title={Spin-glass theory for pedestrians},
  author={Castellani, Tommaso and Cavagna, Andrea},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2005},
  number={05},
  pages={P05012},
  year={2005},
  publisher={IOP Publishing},
  url={https://arxiv.org/abs/cond-mat/0505032}
}

@article{edwards1975theory,
  title={Theory of spin glasses},
  author={Edwards, Samuel Frederick and Anderson, Phil W},
  journal={Journal of Physics F: Metal Physics},
  volume={5},
  number={5},
  pages={965},
  year={1975},
  publisher={IOP Publishing},
  url={https://iopscience.iop.org/article/10.1088/0305-4608/5/5/017/pdf}
}

@article{breuckmann2020critical,
  title={Critical properties of the Ising model in hyperbolic space},
  author={Breuckmann, Nikolas P and Placke, Benedikt and Roy, Ananda},
  journal={Physical Review E},
  volume={101},
  number={2},
  pages={022124},
  year={2020},
  publisher={APS},
  url={https://arxiv.org/pdf/1909.12107.pdf}
}

@article{fields2022competency,
  title={Competency in navigating arbitrary spaces as an invariant for analyzing cognition in diverse embodiments},
  author={Fields, Chris and Levin, Michael},
  journal={Entropy},
  volume={24},
  number={6},
  pages={819},
  year={2022},
  publisher={MDPI},
  url={https://www.mdpi.com/1099-4300/24/6/819}
}

@article{ding2023longnet,
  title={LongNet: Scaling Transformers to 1,000,000,000 Tokens},
  author={Ding, Jiayu and Ma, Shuming and Dong, Li and Zhang, Xingxing and Huang, Shaohan and Wang, Wenhui and Wei, Furu},
  journal={arXiv preprint arXiv:2307.02486},
  year={2023},
  url={https://arxiv.org/pdf/2307.02486.pdf}
}

@article{wang2023voyager,
  title={Voyager: An open-ended embodied agent with large language models},
  author={Wang, Guanzhi and Xie, Yuqi and Jiang, Yunfan and Mandlekar, Ajay and Xiao, Chaowei and Zhu, Yuke and Fan, Linxi and Anandkumar, Anima},
  journal={arXiv preprint arXiv:2305.16291},
  year={2023},
  url={https://voyager.minedojo.org/}
}

@article{wales2018exploring,
  title={Exploring energy landscapes},
  author={Wales, David J},
  journal={Annual review of physical chemistry},
  volume={69},
  pages={401--425},
  year={2018},
  publisher={Annual Reviews},
  url={https://www.annualreviews.org/doi/pdf/10.1146/annurev-physchem-050317-021219}
}


@inproceedings{choromanska2015loss,
  title={The loss surfaces of multilayer networks},
  author={Choromanska, Anna and Henaff, Mikael and Mathieu, Michael and Arous, G{\'e}rard Ben and LeCun, Yann},
  booktitle={Artificial intelligence and statistics},
  pages={192--204},
  year={2015},
  organization={PMLR},
  url = {https://proceedings.mlr.press/v38/choromanska15.html}
}



@article{fields2023regulative,
  title={Regulative development as a model for origin of life and artificial life studies},
  author={Fields, Chris and Levin, Michael},
  journal={Biosystems},
  volume={229},
  pages={104927},
  year={2023},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0303264723001028}
}

@article{fields2020scale,
  title={Scale-free biology: Integrating evolutionary and developmental thinking},
  author={Fields, Chris and Levin, Michael},
  journal={BioEssays},
  volume={42},
  number={8},
  pages={1900228},
  year={2020},
  publisher={Wiley Online Library},
  url={https://onlinelibrary.wiley.com/doi/pdf/10.1002/bies.201900228}
}

@misc{lyon2021reframing,
  title={Reframing cognition: getting down to biological basics},
  author={Lyon, Pamela and Keijzer, Fred and Arendt, Detlev and Levin, Michael},
  journal={Philosophical Transactions of the Royal Society B},
  volume={376},
  number={1820},
  pages={20190750},
  year={2021},
  publisher={The Royal Society},
  url={https://royalsocietypublishing.org/doi/pdf/10.1098/rstb.2019.0750}
}

@article{lyon2006biogenic,
  title={The biogenic approach to cognition},
  author={Lyon, Pamela},
  journal={Cognitive Processing},
  volume={7},
  pages={11--29},
  year={2006},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s10339-005-0016-8}
}

@article{levin2022technological,
  title={Technological approach to mind everywhere: an experimentally-grounded framework for understanding diverse bodies and minds},
  author={Levin, Michael},
  journal={Frontiers in systems neuroscience},
  volume={16},
  pages={768201},
  year={2022},
  publisher={Frontiers},
  url={https://www.frontiersin.org/articles/10.3389/fnsys.2022.768201/full}
}


@article{miller2023revised,
  title={A revised central dogma for the 21st century: all biology is cognitive information processing},
  author={Miller, William B and Balu{\v{s}}ka, Franti{\v{s}}ek and Reber, Arthur S},
  journal={Progress in Biophysics and Molecular Biology},
  year={2023},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0079610723000573}
}

@article{baluvska2023cellular,
  title={Cellular and evolutionary perspectives on organismal cognition: from unicellular to multicellular organisms},
  author={Balu{\v{s}}ka, Franti{\v{s}}ek and Miller, William B and Reber, Arthur S},
  journal={Biological Journal of the Linnean Society},
  volume={139},
  number={4},
  pages={503--513},
  year={2023},
  publisher={Oxford University Press UK},
  url={https://academic.oup.com/biolinnean/article/139/4/503/6554222}
}

@article{reber2021cognition,
  title={Cognition in some surprising places},
  author={Reber, Arthur S and Balu{\v{s}}ka, Franti{\v{s}}ek},
  journal={Biochemical and Biophysical Research Communications},
  volume={564},
  pages={150--157},
  year={2021},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0006291X20317204}
}

@article{sridhar2021geometry,
  title={The geometry of decision-making in individuals and collectives},
  author={Sridhar, Vivek H and Li, Liang and Gorbonos, Dan and Nagy, M{\'a}t{\'e} and Schell, Bianca R and Sorochkin, Timothy and Gov, Nir S and Couzin, Iain D},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={50},
  pages={e2102157118},
  year={2021},
  publisher={National Acad Sciences},
  url={https://www.pnas.org/doi/10.1073/pnas.2102157118}
}

@article{rahwan2019machine,
  title={Machine behaviour},
  author={Rahwan, Iyad and Cebrian, Manuel and Obradovich, Nick and Bongard, Josh and Bonnefon, Jean-Fran{\c{c}}ois and Breazeal, Cynthia and Crandall, Jacob W and Christakis, Nicholas A and Couzin, Iain D and Jackson, Matthew O and others},
  journal={Nature},
  volume={568},
  number={7753},
  pages={477--486},
  year={2019},
  publisher={Nature Publishing Group UK London},
  url={https://www.nature.com/articles/s41586-019-1138-y}
}

@article{deisboeck2009collective,
  title={Collective behavior in cancer cell populations},
  author={Deisboeck, Thomas S and Couzin, Iain D},
  journal={Bioessays},
  volume={31},
  number={2},
  pages={190--197},
  year={2009},
  publisher={Wiley Online Library},
  url={https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/bies.200800084},
}

@article{couzin2009collective,
  title={Collective cognition in animal groups},
  author={Couzin, Iain D},
  journal={Trends in cognitive sciences},
  volume={13},
  number={1},
  pages={36--43},
  year={2009},
  publisher={Elsevier},
  url={https://icts.res.in/sites/default/files/Couzin_2009_Cognition.pdf}
}

@article{bazazi2008collective,
  title={Collective motion and cannibalism in locust migratory bands},
  author={Bazazi, Sepideh and Buhl, Jerome and Hale, Joseph J and Anstey, Michael L and Sword, Gregory A and Simpson, Stephen J and Couzin, Iain D},
  journal={Current biology},
  volume={18},
  number={10},
  pages={735--739},
  year={2008},
  publisher={Elsevier},
  url={https://www.cell.com/current-biology/pdf/S0960-9822(08)00521-6.pdf}
}

@article{couzin2007collective,
  title={Collective minds},
  author={Couzin, Iain},
  journal={Nature},
  volume={445},
  number={7129},
  pages={715--715},
  year={2007},
  publisher={Nature Publishing Group UK London},
  url={https://www.nature.com/articles/445715a}
}

@article{levin2019computational,
  title={The computational boundary of a “self”: developmental bioelectricity drives multicellularity and scale-free cognition},
  author={Levin, Michael},
  journal={Frontiers in psychology},
  volume={10},
  pages={2688},
  year={2019},
  publisher={Frontiers Media SA},
  url={https://www.frontiersin.org/articles/10.3389/fpsyg.2019.02688/full}
}

@article{pio2023scaling,
  title={The scaling of goals from cellular to anatomical homeostasis: an evolutionary simulation, experiment and analysis},
  author={Pio-Lopez, L{\'e}o and Bischof, Johanna and LaPalme, Jennifer V and Levin, Michael},
  journal={Interface Focus},
  volume={13},
  number={3},
  pages={20220072},
  year={2023},
  publisher={The Royal Society},
  url={https://royalsocietypublishing.org/doi/pdf/10.1098/rsfs.2022.0072}
}

@article{mathews2023cellular,
  title={Cellular signaling pathways as plastic, proto-cognitive systems: Implications for biomedicine},
  author={Mathews, Juanita and Chang, Alan Jaelyn and Devlin, Liam and Levin, Michael},
  journal={Patterns},
  volume={4},
  number={5},
  year={2023},
  publisher={Elsevier},
  url={https://www.cell.com/patterns/pdf/S2666-3899(23)00077-6.pdf}
}

@article{levin2023bioelectric,
  title={Bioelectric networks: the cognitive glue enabling evolutionary scaling from physiology to mind},
  author={Levin, Michael},
  journal={Animal Cognition},
  pages={1--27},
  year={2023},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s10071-023-01780-3}
}
@article{levin2023darwin,
  title={Darwin’s agential materials: evolutionary implications of multiscale competency in developmental biology},
  author={Levin, Michael},
  journal={Cellular and Molecular Life Sciences},
  volume={80},
  number={6},
  pages={142},
  year={2023},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s00018-023-04790-z}
}

@article{levin2022collective,
  title={Collective intelligence of morphogenesis as a teleonomic process},
  author={Levin, Michael},
  year={2022},
  publisher={PsyArXiv},
  url={https://psyarxiv.com/hqc9b/download?format=pdf}
}

@article{lagasse2023future,
  title={Future medicine: from molecular pathways to the collective intelligence of the body},
  author={Lagasse, Eric and Levin, Michael},
  journal={Trends in Molecular Medicine},
  year={2023},
  publisher={Elsevier},
  url={https://www.cell.com/trends/molecular-medicine/fulltext/S1471-4914(23)00142-9}
}


@article{goodrich2011principles,
  title={Principles of planar polarity in animal development},
  author={Goodrich, Lisa V and Strutt, David},
  journal={Development},
  volume={138},
  number={10},
  pages={1877--1892},
  year={2011},
  publisher={Company of Biologists},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3082295/}
}

@article{zallen2007planar,
  title={Planar polarity and tissue morphogenesis},
  author={Zallen, Jennifer A},
  journal={Cell},
  volume={129},
  number={6},
  pages={1051--1063},
  year={2007},
  publisher={Elsevier},
  url={https://www.cell.com/fulltext/S0092-8674(07)00725-8}
}

@article{henderson2018planar,
  title={Planar cell polarity in organ formation},
  author={Henderson, Deborah J and Long, David A and Dean, Charlotte H},
  journal={Current opinion in cell biology},
  volume={55},
  pages={96--103},
  year={2018},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0955067417301564}
}


@article{weber2016cellular,
  title={The cellular Ising model: a framework for phase transitions in multicellular environments},
  author={Weber, Marc and Buceta, Javier},
  journal={Journal of The Royal Society Interface},
  volume={13},
  number={119},
  pages={20151092},
  year={2016},
  publisher={The Royal Society},
  url={https://royalsocietypublishing.org/doi/pdf/10.1098/rsif.2015.1092}
}

@article{tuszynski2012mean,
  title={A mean field Ising model for cortical rotation in amphibian one-cell stage embryos},
  author={Tuszynski, Jack A and Gordon, Richard},
  journal={BioSystems},
  volume={109},
  number={3},
  pages={381--389},
  year={2012},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0303264712000743}
}

@article{torquato2011toward,
  title={Toward an Ising model of cancer and beyond},
  author={Torquato, Salvatore},
  journal={Physical biology},
  volume={8},
  number={1},
  pages={015017},
  year={2011},
  publisher={IOP Publishing},
  url={https://iopscience.iop.org/article/10.1088/1478-3975/8/1/015017/pdf}
}


% @article{rockwood2011materials,
%   title={Materials fabrication from Bombyx mori silk fibroin},
%   author={Rockwood, Danielle N and Preda, Rucsanda C and Y{\"u}cel, Tuna and Wang, Xiaoqin and Lovett, Michael L and Kaplan, David L},
%   journal={Nature protocols},
%   volume={6},
%   number={10},
%   pages={1612--1631},
%   year={2011},
%   publisher={Nature Publishing Group UK London},
%   url={https://www.nature.com/articles/nprot.2011.379}
% }

@article{marsh2008stigmergic,
  title={Stigmergic epistemology, stigmergic cognition},
  author={Marsh, Leslie and Onof, Christian},
  journal={Cognitive Systems Research},
  volume={9},
  number={1-2},
  pages={136--149},
  year={2008},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S1389041707000290}
}

@article{theraulaz1999brief,
  title={A brief history of stigmergy},
  author={Theraulaz, Guy and Bonabeau, Eric},
  journal={Artificial life},
  volume={5},
  number={2},
  pages={97--116},
  year={1999},
  publisher={MIT Press},
  url={https://www.academia.edu/download/32240452/29.pdf}
}

@article{clark1998extended,
  title={The extended mind},
  author={Clark, Andy and Chalmers, David},
  journal={analysis},
  volume={58},
  number={1},
  pages={7--19},
  year={1998},
  publisher={JSTOR},
  url={https://www.jstor.org/stable/pdf/3328150.pdf}
}

@article{stone1997spirit,
  title={The spirit of D'Arcy Thompson dwells in empirical morphospace},
  author={Stone, JR},
  journal={Mathematical biosciences},
  volume={142},
  number={1},
  pages={13--30},
  year={1997},
  publisher={Elsevier},
  url={http://www.ncbi.nlm.nih.gov/pubmed/9125858}
}

@article{raup1965theoretical,
  title={Theoretical morphology of the coiled shell},
  author={Raup, David M and Michelson, Arnold},
  journal={Science},
  volume={147},
  number={3663},
  pages={1294--1295},
  year={1965},
  publisher={American Association for the Advancement of Science},
  url={https://www.ncbi.nlm.nih.gov/pubmed/17790826}
}

@article{abzhanov2017old,
  title={The old and new faces of morphology: the legacy of D'Arcy Thompson's ‘theory of transformations' and ‘laws of growth'},
  author={Abzhanov, Arhat},
  journal={Development},
  volume={144},
  number={23},
  pages={4284--4297},
  year={2017},
  publisher={The Company of Biologists Ltd},
  url={https://www.ncbi.nlm.nih.gov/pubmed/29183941}
}

website/bibliography.bib (diff)
@@ -568,3 +568,39 @@
   publisher={JSTOR},
   url={https://www.jstor.org/stable/pdf/3328150.pdf}
 }
+
+@article{stone1997spirit,
+  title={The spirit of D'Arcy Thompson dwells in empirical morphospace},
+  author={Stone, JR},
+  journal={Mathematical biosciences},
+  volume={142},
+  number={1},
+  pages={13--30},
+  year={1997},
+  publisher={Elsevier},
+  url={http://www.ncbi.nlm.nih.gov/pubmed/9125858}
+}
+
+@article{raup1965theoretical,
+  title={Theoretical morphology of the coiled shell},
+  author={Raup, David M and Michelson, Arnold},
+  journal={Science},
+  volume={147},
+  number={3663},
+  pages={1294--1295},
+  year={1965},
+  publisher={American Association for the Advancement of Science},
+  url={https://www.ncbi.nlm.nih.gov/pubmed/17790826}
+}
+
+@article{abzhanov2017old,
+  title={The old and new faces of morphology: the legacy of D'Arcy Thompson's ‘theory of transformations' and ‘laws of growth'},
+  author={Abzhanov, Arhat},
+  journal={Development},
+  volume={144},
+  number={23},
+  pages={4284--4297},
+  year={2017},
+  publisher={The Company of Biologists Ltd},
+  url={https://www.ncbi.nlm.nih.gov/pubmed/29183941}
+}
